import os, requests, json

TOKEN = os.getenv('GPN_CHATBOT_TOKEN')
URL = os.getenv('GPN_API_URL')

WELCOME_MESSAGE = """Здравствуйте! 
Я виртуальный ассистент. 
Помогу ответить на ваши вопросы."""

FEEDBACK_MESSAGE = "Пожалуйста, оцените качество ответа виртуального ассистента!"

ERROR_MESSAGE = "Что-то пошло не так..."

TEMPLATE = """*ИЗВЛЕЧЁННЫЕ ВОПРОСЫ* ❓:

{question}

==========

*ПОДХОДЯЩИЕ ЧАНКИ ТЕКТА ИЗ БАЗЫ ЗНАНИЙ* 📚:

{meta}

==========

*ФИНАЛЬНЫЙ ОТВЕТ* 📩:

{answer}"""

# text = "Уважаемые коллеги,  Добрый день! У меня возник вопрос относительно расчета начальной максимальной цены (НМЦ) при организации конкурентной процедуры и с рамочным договоров.  Интересует, допустимо ли при расчете НМЦ указывать ориентировочный объем, умноженный на единичные расценки? Например, если планируется заключение рамочного договора на поставку товаров или оказание услуг с указанием ориентировочного объема, можно ли использовать стоимость какого-либо предполагаемого количества единиц товара или услуги, умноженную на соответствующую единичную расценку, для определения НМЦ?  Буду благодарен за ваше профессиональное мнение и рекомендации по данному вопросу. Это важно для нас в контексте правильного и эффективного планирования закупочных процессов.  С уважением,  [Ваше Имя] [Ваша Должность] [Ваша Компания]"
# url = "http://localhost:8000/api/docs/query/1"
# headers = {'Content-type': 'text/plain'}
# data = {"text": text}
# response = requests.post(url, data=json.dumps(data), headers=headers)

# print(response.status_code)
# print(response.json())

# response_dict = response.json()

# RESPONSE = {
#   "question": "1. Допустимо ли при расчете начальной максимальной цены (НМЦ) указывать ориентировочный объем, умноженный на единичные расценки?\n2. Можно ли использовать стоимость какого-либо предполагаемого количества единиц товара или услуги, умноженную на соответствующую единичную расценку, для определения НМЦ?",
#   "answer": "1. Допустимо ли при расчете начальной максимальной цены (НМЦ) указывать ориентировочный объем, умноженный на единичные расценки?\n\nОтвет: Да, допустимо. Согласно документу \"Content: 4.8.2. Начальная (максимальная) цена договора (предмета закупки) тарифным методом (НМЦ тариф) определяется по формуле: НМЦ тариф = V * Ц тариф где: V - количество (объем) закупаемого товара (работы, услуги); Ц тариф - цена (тариф) единицы товара (работы, услуги).\", начальная максимальная цена может быть рассчитана путем умножения ориентировочного объема закупаемого товара на единичные расценки.\n\n2. Можно ли использовать стоимость какого-либо предполагаемого количества единиц товара или услуги, умноженную на соответствующую единичную расценку, для определения НМЦ?\n\nОтвет: Да, можно. Согласно документу \"Content: 4.5.13. Начальная (максимальная) цена договора (предмета закупки) методом сопоставимых рыночных цен (анализ рынка) определяется по формуле: НМЦ = * ∑ Ц где: НМЦ - начальная (максимальная) цена договора (предмета закупки), определяемая методом сопоставимых рыночных цен (анализ рынка); 𝑣 - количество (объем) закупаемого товара (работы, услуги); 𝑛 - количество значений, используемых в расчете; 𝑖 - номер источника ценовой информации; Ц - цена единицы товара (работы, услуги), представленная в источнике с номером 𝑖, скорректированная с учетом коэффициентов (индексов), применяемых для пересчета цен товаров (работ, услуг) с учетом различий в характеристиках товаров, коммерческих и (или) финансовых условий поставок товаров (выполнения работ, оказания услуг), определяемых в соответствии с пунктом 4.5.10.\", начальная максимальная цена может быть определена путем умножения стоимости предполагаемого количества единиц товара или услуги на соответствующую единичную расценку.",
#   "sources": "",
#   "provisions": [
#     {
#       "content": "4.8.2. Начальная (максимальная) цена договора (предмета закупки) тарифным методом (НМЦ тариф) определяется по формуле: НМЦ тариф = V * Ц тариф где: V - количество (объем) закупаемого товара (работы, услуги); Ц тариф - цена (тариф) единицы товара (работы, услуги).\n4.9. Проектно-сметный метод\n4.9.1. Проектно-сметный метод применяется для определения начальной (максимальной) цены договора (предмета закупки) на строительство, реконструкцию и капитальный ремонт объектов, а также может быть применен при определении начальной (максимальной) цены договора (предмета закупки) на текущий ремонт зданий сооружений, строений, помещений.",
#       "meta": {
#         "source": "ПоЗ"
#       }
#     },
#     {
#       "content": "4.5.13. Начальная (максимальная) цена договора (предмета закупки) методом сопоставимых рыночных цен (анализ рынка) определяется по формуле: НМЦ = * ∑ Ц где: НМЦ - начальная (максимальная) цена договора (предмета закупки), определяемая методом сопоставимых рыночных цен (анализ рынка); 𝑣 - количество (объем) закупаемого товара (работы, услуги); 𝑛 - количество значений, используемых в расчете; 𝑖 - номер источника ценовой информации; Ц - цена единицы товара (работы, услуги), представленная в источнике с номером 𝑖, скорректированная с учетом коэффициентов (индексов), применяемых для пересчета цен товаров (работ, услуг) с учетом различий в характеристиках товаров, коммерческих и (или) финансовых условий поставок товаров (выполнения работ, оказания услуг), определяемых в соответствии с пунктом 4.5.10.",
#       "meta": {
#         "source": "ПоЗ",
#         "bullet": "4.5.13."
#       }
#     },
#     {
#       "content": "среди однотипных товаров. Для уточнения функциональных и/или технических характеристик единицы товара в ее описании может быть использовано указание на товарный знак конкретного производителя как «эквивалент». Начальная (максимальная) цена номенклатурной единицы такого товара при наличии на рынке нескольких производителей, выпускающих товар в различной весовой или размерной таре (упаковке), должна быть приведена к единому значению мер и весов (метр, километр, тонна, грамм, шт. и пр.). При наличии на товарном рынке нескольких производителей однотипных единиц товара, предлагающих свою продукцию в различных ценовых сегментах в зависимости от дополнительных характеристик товара, качества гарантийного или постгарантийного обслуживания, надежности товара, его удобства и других потребительских свойств расчет начальной (максимальной) цены номенклатурной единицы товара может быть произведен исходя из учета рыночной ценовой сегментации товаров. В этих целях при расчете и указании в закупочной",
#       "meta": {
#         "source": "ПоЗ",
#         "bullet": "4.5.16."
#       }
#     },
#     {
#       "content": "административно-хозяйственного назначения, лицензионное, программное обеспечение. Примечание: к МТР не относятся нефть, нефтепродукты и нефтехимия, используемые в коммерческой и производственной деятельности Компании с целью создания добавленной стоимости/получения готовой продукции. начальная максимальная цена (НМЦ): предельная цена товаров (работ/услуг), являющихся предметом закупки. Общества Компания 1: организации, относящиеся к одной или нескольким из перечисленных ниже категорий: - дочерние общества ПАО «Компания 1»; - дочерние общества дочерних обществ ПАО «Компания 1»; - общества и организации, в уставном капитале которых ПАО «Компания 1» совместно со своими дочерними обществами и/или дочерними обществами дочерних обществ ПАО «Компания 1», владеют более 50% долей (акций); - общества и организации, не являющиеся дочерними, финансовая отчетность которых входит в консолидированную финансовую отчетность ПАО «Компания 1» по международным стандартам финансовой отчетности (МСФО).",
#       "meta": {
#         "source": "Формирование ГПЗ"
#       }
#     },
#     {
#       "content": "4.6.7. Начальная (максимальная) цена договора (предмета закупки) методом удельных показателей (параметрический) определяется по формуле: 𝑛 НМЦ = Ц * НМЦ где: НМЦ - начальная (максимальная) цена договора (предмета закупки), определяемая методом удельных показателей (параметрический); Ц - действующая цена на ранее закупаемое изделие; Х - показатель основного параметра ранее закупаемого изделия; Х - показатель основного параметра изделия, на которое определяется начальная (максимальная) цена; n - коэффициент торможения цены.\n4.7. Затратный метод\n4.7.1. Затратный метод применяется в случае невозможности применения метод сопоставимых рыночных цен (анализ рынка) и метода удельных показателей (параметрический), или в дополнение к иным методам, указанным в настоящем разделе.",
#       "meta": {
#         "source": "ПоЗ"
#       }
#     },
#     {
#       "content": "позволяющих однозначно его идентифицировать среди однотипных товаров. Для уточнения функциональных и/или технических характеристик единицы товара в ее описании может быть использовано указание на товарный знак конкретного производителя как «эквивалент». Начальная (максимальная) цена номенклатурной единицы такого товара при наличии на рынке нескольких производителей, выпускающих товар в различной весовой или размерной таре (упаковке), должна быть приведена к единому значению мер и весов (метр, километр, тонна, грамм, шт. и пр.). При наличии на товарном рынке нескольких производителей однотипных единиц товара, предлагающих свою продукцию в различных ценовых сегментах в зависимости от дополнительных характеристик товара, качества гарантийного или постгарантийного обслуживания, надежности товара, его удобства и других потребительских свойств расчет начальной (максимальной) цены номенклатурной единицы товара может быть произведен исходя из учета рыночной ценовой сегментации товаров. В этих",
#       "meta": {
#         "source": "ПоЗ"
#       }
#     },
#     {
#       "content": "4.5.16. При закупке серийных товаров, товаров массового производства и иных товаров, не имеющих специальных свойств и характеристик, необходимых только заказчику и разрабатываемых исключительно для него и по его заказу (товары индивидуального изготовления) начальная (максимальная) цена может быть установлена за номенклатурную единицу товара и указано максимальное значение цены договор (лимит) на закупку таких единиц товара или максимальное значение цены в целом по договору (лимит), если по условиям закупки в предмет договора входит поставк нескольких номенклатурных единиц товаров. Максимальное значение цены договора (лимит) при таком способе расчета не является расчетной величиной, определяется финансовыми возможностями заказчика и устанавливается им самостоятельно. Под номенклатурной единицей товара для целей настоящего Положения понимаетс наименование единицы товара и описание его качественных, функциональных и технических характеристик, позволяющих однозначно его идентифицировать",
#       "meta": {
#         "source": "ПоЗ",
#         "bullet": "4.5.16."
#       }
#     },
#     {
#       "content": "оборудование, запасные части, транспорт и прочее имущество производственно-технического назначения, используемое при производстве продукции или для производственных, технологических и ремонтно-эксплуатационных нужд Компании и Обществ Компания 1, включая товары IT-назначения, исключая 2, вторсырье, имущество административно-хозяйственного назначения, лицензионное, программное обеспечение. Примечание – к МТР не относятся 2, нефтепродукты и нефтехимия, используемые в коммерческой и производственной деятельности Компании с целью создания добавленной стоимости/получения готовой продукции. Начальная (максимальная) цена договора (НМЦ): предельная цена товаров, работ, услуг, являющихся предметом закупки. Общества Компания 1: организации, относящиеся к одной или нескольким из перечисленных ниже категорий: −   дочерние общества ПАО «Компания 1»; −   дочерние общества дочерних обществ ПАО «Компания 1»; −   общества и организации, в уставном капитале которых ПАО «Компания 1» совместно со своими",
#       "meta": {
#         "source": "Закупка у ЕдП",
#         "bullet": "3.1."
#       }
#     },
#     {
#       "content": "4.5.4. Если предполагаемые к закупке товары (работы, услуги) не представлены на соответствующем рынке товаров (работ, услуг) и (или) данные о рыночных ценах таких товаров (работ, услуг) в источниках информации отсутствуют, начальная (максимальная) цена договора определяется на основе цен однородных товаров (работ, услуг) с последующей корректировкой с учётом разницы в характеристиках товаров (работ, услуг). При этом производится сбор данных о ценах на отдельные составные элементы, входящие в требуемую комплектацию товара, на единичные работы (услуги) которые в целом представляют выполнение требуемой работы (услуги).\n4.5.5. В целях получения ценовой информации в отношении товара (работы услуги) для определения начальной (максимальной) цены договора (предмета закупки) могут применяться следующие процедуры:",
#       "meta": {
#         "source": "ПоЗ"
#       }
#     },
#     {
#       "content": "4.6.7. Начальная (максимальная) цена договора (предмета закупки) методом удельных показателей (параметрический) определяется по формуле: 𝑛 НМЦ = Ц * НМЦ где: НМЦ - начальная (максимальная) цена договора (предмета закупки), определяемая методом удельных показателей (параметрический); Ц - действующая цена на ранее закупаемое изделие; Х - показатель основного параметра ранее закупаемого изделия; Х - показатель основного параметра изделия, на которое определяется начальная (максимальная) цена; n - коэффициент торможения цены.",
#       "meta": {
#         "source": "ПоЗ",
#         "bullet": "4.6.7."
#       }
#     }
#   ]
# }

def convert_to_utf8(text):
    try:
        text.encode('utf-8').decode('utf-8')
    except UnicodeDecodeError:
        text = text.encode('latin1').decode('utf-8')
    
    return text

def parse_model_response(response: dict) -> tuple:
    
    question = response["question"]
    answer = response["answer"]
    provisions = response["provisions"]

    contents = set()
    metas = set()
    
    for i in provisions:
        meta = ", ".join(i["meta"].values())
        content_text = i["content"]
        content = ":\n".join([meta, content_text])
        metas.update([meta])
        contents.update([content])
    
    meta = "\n".join(metas)
    model_answer = TEMPLATE.format(question=question, meta=meta, answer=answer)
    
    return model_answer, tuple(contents)


def get_model_response_from_api(text: str):
    
    url = f"{URL}/api/docs/query/1"
    headers = {'Content-type': 'text/plain'}
    
    response = requests.post(url, data=convert_to_utf8(text), headers=headers)
    
    if response.status_code == 200:
        return parse_model_response(response.json())
    return (ERROR_MESSAGE, (ERROR_MESSAGE,))